/**
 * Main file to define styles for buttons.
 *
 * Default styles for buttons are defined via theme.json file. This file defines the rest of the styles
 * for buttons that can not be defined via theme.json.
 *
 * author Vladimir
 * version 1.0
 */

/**
 *
 * Generic styles for all buttons.
 *
 */
.wp-block-button {
  transition: var(--transition);

  & > .wp-block-button__link {
		display: flex;
		align-items: center;
		padding: 0.5rem 1.25rem;

		/* Generic styles for arrow for all buttons. */
    &:after {
			content: '';
			display: inline-block;
			width: 1.375rem;
			height: 1.375rem;
			margin-left: 0.625rem;
			transition: var(--transition);
    }

    &:hover {
      text-decoration: none;

			&:after {
				/* Moves the arrow for all buttons. */
				transform:translate(0.125rem, -0.125rem);
			}
    }
  }
}

/**
 *
 * Filled button styles.
 *
 * 1. Defines styles for the arrow color change for normal and hover state.
 * 2. Defines styles for the disabled state.
 *
 */
.wp-block-button.is-style-fill
> .wp-block-button__link:not(.has-text-color, .has-background) {
	&:after {
		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='22' height='23' viewBox='0 0 22 23' fill='none'%3E%3Cpath d='M17.5572 15.7882C17.5784 15.7882 17.9835 15.5455 18.4573 15.2488C18.9312 14.952 19.3095 14.6915 19.2982 14.6699C19.2868 14.6484 19.0592 14.3411 18.7924 13.9871C18.2567 13.2762 17.741 12.3364 17.5124 11.6547C16.8001 9.53005 17.1279 7.32378 18.4206 5.54291L18.7497 5.0894L18.1231 4.46279L17.4965 3.83613L17.0823 4.1313C14.3686 6.06522 11.1161 5.8427 8.23255 3.52593C8.04427 3.37463 7.88328 3.25787 7.87477 3.26638C7.79639 3.34475 6.81075 4.95631 6.81099 5.00566C6.81116 5.04135 6.98354 5.18731 7.19404 5.32991C9.52487 6.90919 12.1917 7.42412 14.2531 6.69305L14.7476 6.51769L7.8728 13.4175L3.52564 17.7805L4.79381 19.0487L9.16805 14.6903L16.0517 7.83181L15.8431 8.46889C15.3019 10.1216 15.5235 12.0802 16.4754 14.0549C16.7465 14.6175 17.477 15.7878 17.5572 15.7882Z' fill='black'/%3E%3C/svg%3E");
	}

	&:hover {
		&:after {
			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='22' height='23' viewBox='0 0 22 23' fill='none'%3E%3Cpath d='M17.5572 15.7882C17.5784 15.7882 17.9835 15.5455 18.4573 15.2488C18.9312 14.952 19.3095 14.6915 19.2982 14.6699C19.2868 14.6484 19.0592 14.3411 18.7924 13.9871C18.2567 13.2762 17.741 12.3364 17.5124 11.6547C16.8001 9.53005 17.1279 7.32378 18.4206 5.54291L18.7497 5.0894L18.1231 4.46279L17.4965 3.83613L17.0823 4.1313C14.3686 6.06522 11.1161 5.8427 8.23255 3.52593C8.04427 3.37463 7.88328 3.25787 7.87477 3.26638C7.79639 3.34475 6.81075 4.95631 6.81099 5.00566C6.81116 5.04135 6.98354 5.18731 7.19404 5.32991C9.52487 6.90919 12.1917 7.42412 14.2531 6.69305L14.7476 6.51769L7.8728 13.4175L3.52564 17.7805L4.79381 19.0487L9.16805 14.6903L16.0517 7.83181L15.8431 8.46889C15.3019 10.1216 15.5235 12.0802 16.4754 14.0549C16.7465 14.6175 17.477 15.7878 17.5572 15.7882Z' fill='%23E7CCDF'/%3E%3C/svg%3E");
		}
	}

	&:focus,
	&.focus,
	&:active,
	&.active {
		&:after {
			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='22' height='23' viewBox='0 0 22 23' fill='none'%3E%3Cpath d='M17.5572 15.7882C17.5784 15.7882 17.9835 15.5455 18.4573 15.2488C18.9312 14.952 19.3095 14.6915 19.2982 14.6699C19.2868 14.6484 19.0592 14.3411 18.7924 13.9871C18.2567 13.2762 17.741 12.3364 17.5124 11.6547C16.8001 9.53005 17.1279 7.32378 18.4206 5.54291L18.7497 5.0894L18.1231 4.46279L17.4965 3.83613L17.0823 4.1313C14.3686 6.06522 11.1161 5.8427 8.23255 3.52593C8.04427 3.37463 7.88328 3.25787 7.87477 3.26638C7.79639 3.34475 6.81075 4.95631 6.81099 5.00566C6.81116 5.04135 6.98354 5.18731 7.19404 5.32991C9.52487 6.90919 12.1917 7.42412 14.2531 6.69305L14.7476 6.51769L7.8728 13.4175L3.52564 17.7805L4.79381 19.0487L9.16805 14.6903L16.0517 7.83181L15.8431 8.46889C15.3019 10.1216 15.5235 12.0802 16.4754 14.0549C16.7465 14.6175 17.477 15.7878 17.5572 15.7882Z' fill='black'/%3E%3C/svg%3E");
		}
	}
  &:disabled,
  &[disabled],
  &.disabled {
   background-color: #E0E0E0;
   color: #666;
	 border-color: #E0E0E0;
   cursor: not-allowed;
   pointer-events: all !important;

	 &:after {
		content: '';
		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='22' height='23' viewBox='0 0 22 23' fill='none'%3E%3Cpath d='M17.5572 15.7882C17.5784 15.7882 17.9835 15.5455 18.4573 15.2488C18.9312 14.952 19.3095 14.6915 19.2982 14.6699C19.2868 14.6484 19.0592 14.3411 18.7924 13.9871C18.2567 13.2762 17.741 12.3364 17.5124 11.6547C16.8001 9.53005 17.1279 7.32378 18.4206 5.54291L18.7497 5.0894L18.1231 4.46279L17.4965 3.83613L17.0823 4.1313C14.3686 6.06522 11.1161 5.8427 8.23255 3.52593C8.04427 3.37463 7.88328 3.25787 7.87477 3.26638C7.79639 3.34475 6.81075 4.95631 6.81099 5.00566C6.81116 5.04135 6.98354 5.18731 7.19404 5.32991C9.52487 6.90919 12.1917 7.42412 14.2531 6.69305L14.7476 6.51769L7.8728 13.4175L3.52564 17.7805L4.79381 19.0487L9.16805 14.6903L16.0517 7.83181L15.8431 8.46889C15.3019 10.1216 15.5235 12.0802 16.4754 14.0549C16.7465 14.6175 17.477 15.7878 17.5572 15.7882Z' fill='%23666'/%3E%3C/svg%3E");
		display: inline-block;
		width: 1.375rem;
		height: 1.375rem;
		margin-left: 0.625rem;
	}

	&:hover {
		&:after {
			transform: none;
		}
	}
 }
}

/**
 *
 * Outline button styles.
 *
 * 1. Defines styles for outline button states.
 * 2. Defines styles for the arrow color change for normal and hover state.
 * 3. Defines styles for the disabled state.
 *
 */
.wp-block-button.is-style-outline
	> .wp-block-button__link:not(.has-text-color, .has-background) {

		&:after {
			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='22' height='23' viewBox='0 0 22 23' fill='none'%3E%3Cpath d='M17.5572 15.7882C17.5784 15.7882 17.9835 15.5455 18.4573 15.2488C18.9312 14.952 19.3095 14.6915 19.2982 14.6699C19.2868 14.6484 19.0592 14.3411 18.7924 13.9871C18.2567 13.2762 17.741 12.3364 17.5124 11.6547C16.8001 9.53005 17.1279 7.32378 18.4206 5.54291L18.7497 5.0894L18.1231 4.46279L17.4965 3.83613L17.0823 4.1313C14.3686 6.06522 11.1161 5.8427 8.23255 3.52593C8.04427 3.37463 7.88328 3.25787 7.87477 3.26638C7.79639 3.34475 6.81075 4.95631 6.81099 5.00566C6.81116 5.04135 6.98354 5.18731 7.19404 5.32991C9.52487 6.90919 12.1917 7.42412 14.2531 6.69305L14.7476 6.51769L7.8728 13.4175L3.52564 17.7805L4.79381 19.0487L9.16805 14.6903L16.0517 7.83181L15.8431 8.46889C15.3019 10.1216 15.5235 12.0802 16.4754 14.0549C16.7465 14.6175 17.477 15.7878 17.5572 15.7882Z' fill='%23E7CCDF'/%3E%3C/svg%3E");
		}

    &:hover {
      background-color: var(--wp--preset--color--primary);
      color: var(--wp--preset--color--black);
      border-color: var(--wp--preset--color--primary);

			&:after {
				background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='22' height='23' viewBox='0 0 22 23' fill='none'%3E%3Cpath d='M17.5572 15.7882C17.5784 15.7882 17.9835 15.5455 18.4573 15.2488C18.9312 14.952 19.3095 14.6915 19.2982 14.6699C19.2868 14.6484 19.0592 14.3411 18.7924 13.9871C18.2567 13.2762 17.741 12.3364 17.5124 11.6547C16.8001 9.53005 17.1279 7.32378 18.4206 5.54291L18.7497 5.0894L18.1231 4.46279L17.4965 3.83613L17.0823 4.1313C14.3686 6.06522 11.1161 5.8427 8.23255 3.52593C8.04427 3.37463 7.88328 3.25787 7.87477 3.26638C7.79639 3.34475 6.81075 4.95631 6.81099 5.00566C6.81116 5.04135 6.98354 5.18731 7.19404 5.32991C9.52487 6.90919 12.1917 7.42412 14.2531 6.69305L14.7476 6.51769L7.8728 13.4175L3.52564 17.7805L4.79381 19.0487L9.16805 14.6903L16.0517 7.83181L15.8431 8.46889C15.3019 10.1216 15.5235 12.0802 16.4754 14.0549C16.7465 14.6175 17.477 15.7878 17.5572 15.7882Z' fill='black'/%3E%3C/svg%3E");
			}
    }

    &:active,
    &.active,
		&:focus,
    &.focus {
      background-color: hsl( from var(--wp--preset--color--primary) h s 90%);
      color: var(--wp--preset--color--black);
      border-color: hsl( from var(--wp--preset--color--primary) h s 90%);

			&:after {
				background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='22' height='23' viewBox='0 0 22 23' fill='none'%3E%3Cpath d='M17.5572 15.7882C17.5784 15.7882 17.9835 15.5455 18.4573 15.2488C18.9312 14.952 19.3095 14.6915 19.2982 14.6699C19.2868 14.6484 19.0592 14.3411 18.7924 13.9871C18.2567 13.2762 17.741 12.3364 17.5124 11.6547C16.8001 9.53005 17.1279 7.32378 18.4206 5.54291L18.7497 5.0894L18.1231 4.46279L17.4965 3.83613L17.0823 4.1313C14.3686 6.06522 11.1161 5.8427 8.23255 3.52593C8.04427 3.37463 7.88328 3.25787 7.87477 3.26638C7.79639 3.34475 6.81075 4.95631 6.81099 5.00566C6.81116 5.04135 6.98354 5.18731 7.19404 5.32991C9.52487 6.90919 12.1917 7.42412 14.2531 6.69305L14.7476 6.51769L7.8728 13.4175L3.52564 17.7805L4.79381 19.0487L9.16805 14.6903L16.0517 7.83181L15.8431 8.46889C15.3019 10.1216 15.5235 12.0802 16.4754 14.0549C16.7465 14.6175 17.477 15.7878 17.5572 15.7882Z' fill='black'/%3E%3C/svg%3E");
			}
    }

		&:disabled,
		&[disabled],
		&.disabled {
		 background-color: transparent;
		 color: #666;
		 border-color: #E0E0E0;
		 cursor: not-allowed;
		 pointer-events: all !important;

		 &:after {
			content: '';
			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='22' height='23' viewBox='0 0 22 23' fill='none'%3E%3Cpath d='M17.5572 15.7882C17.5784 15.7882 17.9835 15.5455 18.4573 15.2488C18.9312 14.952 19.3095 14.6915 19.2982 14.6699C19.2868 14.6484 19.0592 14.3411 18.7924 13.9871C18.2567 13.2762 17.741 12.3364 17.5124 11.6547C16.8001 9.53005 17.1279 7.32378 18.4206 5.54291L18.7497 5.0894L18.1231 4.46279L17.4965 3.83613L17.0823 4.1313C14.3686 6.06522 11.1161 5.8427 8.23255 3.52593C8.04427 3.37463 7.88328 3.25787 7.87477 3.26638C7.79639 3.34475 6.81075 4.95631 6.81099 5.00566C6.81116 5.04135 6.98354 5.18731 7.19404 5.32991C9.52487 6.90919 12.1917 7.42412 14.2531 6.69305L14.7476 6.51769L7.8728 13.4175L3.52564 17.7805L4.79381 19.0487L9.16805 14.6903L16.0517 7.83181L15.8431 8.46889C15.3019 10.1216 15.5235 12.0802 16.4754 14.0549C16.7465 14.6175 17.477 15.7878 17.5572 15.7882Z' fill='%23666'/%3E%3C/svg%3E");
			display: inline-block;
			width: 1.375rem;
			height: 1.375rem;
			margin-left: 0.625rem;
		}

		&:hover {
			&:after {
				transform: none;
			}
		}
	}
}

/**
 *
 * Secondary button filled styles.
 *
 * 1. Defines styles for filled button states.
 * 2. Defines styles for the arrow color change for normal and hover state.
 * 3. Defines styles for the disabled state.
 *
 */
.wp-block-button.is-style-secondary
  > .wp-block-button__link:not(.has-text-color, .has-background) {
		background-color: var(--wp--preset--color--tertiary);
		color: var(--wp--preset--color--secondary);
		border-color: var(--wp--preset--color--tertiary);

		&:after {
			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='22' height='23' viewBox='0 0 22 23' fill='none'%3E%3Cpath d='M17.5572 15.7882C17.5784 15.7882 17.9835 15.5455 18.4573 15.2488C18.9312 14.952 19.3095 14.6915 19.2982 14.6699C19.2868 14.6484 19.0592 14.3411 18.7924 13.9871C18.2567 13.2762 17.741 12.3364 17.5124 11.6547C16.8001 9.53005 17.1279 7.32378 18.4206 5.54291L18.7497 5.0894L18.1231 4.46279L17.4965 3.83613L17.0823 4.1313C14.3686 6.06522 11.1161 5.8427 8.23255 3.52593C8.04427 3.37463 7.88328 3.25787 7.87477 3.26638C7.79639 3.34475 6.81075 4.95631 6.81099 5.00566C6.81116 5.04135 6.98354 5.18731 7.19404 5.32991C9.52487 6.90919 12.1917 7.42412 14.2531 6.69305L14.7476 6.51769L7.8728 13.4175L3.52564 17.7805L4.79381 19.0487L9.16805 14.6903L16.0517 7.83181L15.8431 8.46889C15.3019 10.1216 15.5235 12.0802 16.4754 14.0549C16.7465 14.6175 17.477 15.7878 17.5572 15.7882Z' fill='%23D4ABC8'/%3E%3C/svg%3E");
		}

    &:hover {
      background-color: transparent;
      color: var(--wp--preset--color--tertiary);
      border-color: var(--wp--preset--color--tertiary);

			&:after {
				background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='22' height='23' viewBox='0 0 22 23' fill='none'%3E%3Cpath d='M17.5572 15.7882C17.5784 15.7882 17.9835 15.5455 18.4573 15.2488C18.9312 14.952 19.3095 14.6915 19.2982 14.6699C19.2868 14.6484 19.0592 14.3411 18.7924 13.9871C18.2567 13.2762 17.741 12.3364 17.5124 11.6547C16.8001 9.53005 17.1279 7.32378 18.4206 5.54291L18.7497 5.0894L18.1231 4.46279L17.4965 3.83613L17.0823 4.1313C14.3686 6.06522 11.1161 5.8427 8.23255 3.52593C8.04427 3.37463 7.88328 3.25787 7.87477 3.26638C7.79639 3.34475 6.81075 4.95631 6.81099 5.00566C6.81116 5.04135 6.98354 5.18731 7.19404 5.32991C9.52487 6.90919 12.1917 7.42412 14.2531 6.69305L14.7476 6.51769L7.8728 13.4175L3.52564 17.7805L4.79381 19.0487L9.16805 14.6903L16.0517 7.83181L15.8431 8.46889C15.3019 10.1216 15.5235 12.0802 16.4754 14.0549C16.7465 14.6175 17.477 15.7878 17.5572 15.7882Z' fill='black'/%3E%3C/svg%3E");
			}
    }

    &:active,
    &.active,
		&:focus,
    &.focus {
      background-color: hsl( from var(--wp--preset--color--black) h s 25%);
      color: var(--wp--preset--color--secondary);
      border-color: hsl( from var(--wp--preset--color--black) h s 25%);

			&:after {
				background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='22' height='23' viewBox='0 0 22 23' fill='none'%3E%3Cpath d='M17.5572 15.7882C17.5784 15.7882 17.9835 15.5455 18.4573 15.2488C18.9312 14.952 19.3095 14.6915 19.2982 14.6699C19.2868 14.6484 19.0592 14.3411 18.7924 13.9871C18.2567 13.2762 17.741 12.3364 17.5124 11.6547C16.8001 9.53005 17.1279 7.32378 18.4206 5.54291L18.7497 5.0894L18.1231 4.46279L17.4965 3.83613L17.0823 4.1313C14.3686 6.06522 11.1161 5.8427 8.23255 3.52593C8.04427 3.37463 7.88328 3.25787 7.87477 3.26638C7.79639 3.34475 6.81075 4.95631 6.81099 5.00566C6.81116 5.04135 6.98354 5.18731 7.19404 5.32991C9.52487 6.90919 12.1917 7.42412 14.2531 6.69305L14.7476 6.51769L7.8728 13.4175L3.52564 17.7805L4.79381 19.0487L9.16805 14.6903L16.0517 7.83181L15.8431 8.46889C15.3019 10.1216 15.5235 12.0802 16.4754 14.0549C16.7465 14.6175 17.477 15.7878 17.5572 15.7882Z' fill='%23D4ABC8'/%3E%3C/svg%3E");
			}
    }

		&:disabled,
		&[disabled],
		&.disabled {
		 background-color: transparent;
		 color: #666;
		 border-color: #E0E0E0;
		 cursor: not-allowed;
		 pointer-events: all !important;

		 &:after {
			content: '';
			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='22' height='23' viewBox='0 0 22 23' fill='none'%3E%3Cpath d='M17.5572 15.7882C17.5784 15.7882 17.9835 15.5455 18.4573 15.2488C18.9312 14.952 19.3095 14.6915 19.2982 14.6699C19.2868 14.6484 19.0592 14.3411 18.7924 13.9871C18.2567 13.2762 17.741 12.3364 17.5124 11.6547C16.8001 9.53005 17.1279 7.32378 18.4206 5.54291L18.7497 5.0894L18.1231 4.46279L17.4965 3.83613L17.0823 4.1313C14.3686 6.06522 11.1161 5.8427 8.23255 3.52593C8.04427 3.37463 7.88328 3.25787 7.87477 3.26638C7.79639 3.34475 6.81075 4.95631 6.81099 5.00566C6.81116 5.04135 6.98354 5.18731 7.19404 5.32991C9.52487 6.90919 12.1917 7.42412 14.2531 6.69305L14.7476 6.51769L7.8728 13.4175L3.52564 17.7805L4.79381 19.0487L9.16805 14.6903L16.0517 7.83181L15.8431 8.46889C15.3019 10.1216 15.5235 12.0802 16.4754 14.0549C16.7465 14.6175 17.477 15.7878 17.5572 15.7882Z' fill='%23666'/%3E%3C/svg%3E");
			display: inline-block;
			width: 1.375rem;
			height: 1.375rem;
			margin-left: 0.625rem;
		}

		&:hover {
			&:after {
				transform: none;
			}
		}
	}
}

/**
 *
 * Secondary button outline styles.
 *
 * 1. Defines styles for outline button states.
 * 2. Defines styles for the arrow color change for normal and hover state.
 * 3. Defines styles for the disabled state.
 *
 */
 .wp-block-button.is-style-secondary-outline
 > .wp-block-button__link:not(.has-text-color, .has-background) {
	 background-color: transparent;
	 color: var(--wp--preset--color--tertiary);
	 border-color: var(--wp--preset--color--tertiary);

	 &:after {
		 background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='22' height='23' viewBox='0 0 22 23' fill='none'%3E%3Cpath d='M17.5572 15.7882C17.5784 15.7882 17.9835 15.5455 18.4573 15.2488C18.9312 14.952 19.3095 14.6915 19.2982 14.6699C19.2868 14.6484 19.0592 14.3411 18.7924 13.9871C18.2567 13.2762 17.741 12.3364 17.5124 11.6547C16.8001 9.53005 17.1279 7.32378 18.4206 5.54291L18.7497 5.0894L18.1231 4.46279L17.4965 3.83613L17.0823 4.1313C14.3686 6.06522 11.1161 5.8427 8.23255 3.52593C8.04427 3.37463 7.88328 3.25787 7.87477 3.26638C7.79639 3.34475 6.81075 4.95631 6.81099 5.00566C6.81116 5.04135 6.98354 5.18731 7.19404 5.32991C9.52487 6.90919 12.1917 7.42412 14.2531 6.69305L14.7476 6.51769L7.8728 13.4175L3.52564 17.7805L4.79381 19.0487L9.16805 14.6903L16.0517 7.83181L15.8431 8.46889C15.3019 10.1216 15.5235 12.0802 16.4754 14.0549C16.7465 14.6175 17.477 15.7878 17.5572 15.7882Z' fill='black'/%3E%3C/svg%3E");
	 }

	 &:hover {
		 background-color: var(--wp--preset--color--tertiary);
		 color: var(--wp--preset--color--secondary);
		 border-color: var(--wp--preset--color--tertiary);

		 &:after {
			 background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='22' height='23' viewBox='0 0 22 23' fill='none'%3E%3Cpath d='M17.5572 15.7882C17.5784 15.7882 17.9835 15.5455 18.4573 15.2488C18.9312 14.952 19.3095 14.6915 19.2982 14.6699C19.2868 14.6484 19.0592 14.3411 18.7924 13.9871C18.2567 13.2762 17.741 12.3364 17.5124 11.6547C16.8001 9.53005 17.1279 7.32378 18.4206 5.54291L18.7497 5.0894L18.1231 4.46279L17.4965 3.83613L17.0823 4.1313C14.3686 6.06522 11.1161 5.8427 8.23255 3.52593C8.04427 3.37463 7.88328 3.25787 7.87477 3.26638C7.79639 3.34475 6.81075 4.95631 6.81099 5.00566C6.81116 5.04135 6.98354 5.18731 7.19404 5.32991C9.52487 6.90919 12.1917 7.42412 14.2531 6.69305L14.7476 6.51769L7.8728 13.4175L3.52564 17.7805L4.79381 19.0487L9.16805 14.6903L16.0517 7.83181L15.8431 8.46889C15.3019 10.1216 15.5235 12.0802 16.4754 14.0549C16.7465 14.6175 17.477 15.7878 17.5572 15.7882Z' fill='%23D4ABC8'/%3E%3C/svg%3E");
		 }
	 }

	 &:active,
	 &.active,
	 &:focus,
	 &.focus {
		 background-color: hsl( from var(--wp--preset--color--black) h s 25%);
		 color: var(--wp--preset--color--secondary);
		 border-color: hsl( from var(--wp--preset--color--black) h s 25%);

		 &:after {
			 background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='22' height='23' viewBox='0 0 22 23' fill='none'%3E%3Cpath d='M17.5572 15.7882C17.5784 15.7882 17.9835 15.5455 18.4573 15.2488C18.9312 14.952 19.3095 14.6915 19.2982 14.6699C19.2868 14.6484 19.0592 14.3411 18.7924 13.9871C18.2567 13.2762 17.741 12.3364 17.5124 11.6547C16.8001 9.53005 17.1279 7.32378 18.4206 5.54291L18.7497 5.0894L18.1231 4.46279L17.4965 3.83613L17.0823 4.1313C14.3686 6.06522 11.1161 5.8427 8.23255 3.52593C8.04427 3.37463 7.88328 3.25787 7.87477 3.26638C7.79639 3.34475 6.81075 4.95631 6.81099 5.00566C6.81116 5.04135 6.98354 5.18731 7.19404 5.32991C9.52487 6.90919 12.1917 7.42412 14.2531 6.69305L14.7476 6.51769L7.8728 13.4175L3.52564 17.7805L4.79381 19.0487L9.16805 14.6903L16.0517 7.83181L15.8431 8.46889C15.3019 10.1216 15.5235 12.0802 16.4754 14.0549C16.7465 14.6175 17.477 15.7878 17.5572 15.7882Z' fill='%23D4ABC8'/%3E%3C/svg%3E");
		 }
	 }

	 &:disabled,
	 &[disabled],
	 &.disabled {
		background-color: transparent;
		color: #666;
		border-color: #E0E0E0;
		cursor: not-allowed;
		pointer-events: all !important;

		&:after {
		 content: '';
		 background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='22' height='23' viewBox='0 0 22 23' fill='none'%3E%3Cpath d='M17.5572 15.7882C17.5784 15.7882 17.9835 15.5455 18.4573 15.2488C18.9312 14.952 19.3095 14.6915 19.2982 14.6699C19.2868 14.6484 19.0592 14.3411 18.7924 13.9871C18.2567 13.2762 17.741 12.3364 17.5124 11.6547C16.8001 9.53005 17.1279 7.32378 18.4206 5.54291L18.7497 5.0894L18.1231 4.46279L17.4965 3.83613L17.0823 4.1313C14.3686 6.06522 11.1161 5.8427 8.23255 3.52593C8.04427 3.37463 7.88328 3.25787 7.87477 3.26638C7.79639 3.34475 6.81075 4.95631 6.81099 5.00566C6.81116 5.04135 6.98354 5.18731 7.19404 5.32991C9.52487 6.90919 12.1917 7.42412 14.2531 6.69305L14.7476 6.51769L7.8728 13.4175L3.52564 17.7805L4.79381 19.0487L9.16805 14.6903L16.0517 7.83181L15.8431 8.46889C15.3019 10.1216 15.5235 12.0802 16.4754 14.0549C16.7465 14.6175 17.477 15.7878 17.5572 15.7882Z' fill='%23666'/%3E%3C/svg%3E");
		 display: inline-block;
		 width: 1.375rem;
		 height: 1.375rem;
		 margin-left: 0.625rem;
	 }

	 &:hover {
		 &:after {
			 transform: none;
		 }
	 }
 }
}
