<!-- wp:template-part {"slug":"header","area":"header","tagName":"header"} /-->

<!-- wp:group {"tagName":"main"} -->
<main class="wp-block-group">
	<!-- wp:group {"layout":{"type":"constrained"}} -->
	<div class="wp-block-group">

		<!-- wp:post-title {"textAlign":"center","level":1} /-->

		<!-- wp:pattern {"slug":"gelato-theme/typography"} /-->

    <!-- wp:pattern {"slug":"gelato-theme/colors"} /-->

    <!-- wp:pattern {"slug":"gelato-theme/gradients"} /-->

    <!-- wp:pattern {"slug":"gelato-theme/buttons"} /-->

	</div>
	<!-- /wp:group -->

	<!-- wp:post-content {"lock":{"move":false,"remove":true},"layout":{"type":"constrained"}} /-->
</main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","area":"footer","tagName":"footer"} /-->
