/**
 * How it works pattern custom styles.
 *
 * Handles the arrow icon rotation and margin adjustments.
 *
 * author Vladimir
 * version 1.0
 */

.wp-pattern-how-it-works__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px !important; /* overwriting body .is-layout-flex > * */
  margin-bottom: 20px !important; /* overwriting body .is-layout-flex > * */

  & > figure {
    transform: rotate(90deg);
  }

  @media (min-width: 820px) {
    margin-top: initial !important; /* reset to body .is-layout-flex > * */
    margin-bottom: initial !important; /* reset to body .is-layout-flex > * */

    & > figure {
      transform: none;
    }
  }
}


