/**
 * Website variables.
 *
 * Contains CSS variables used for styling in the theme.
 *
 * author Vladimir
 * version 1.0
 */

:root {
  --transition: all 0.4s ease;

  /**
   * Gravity forms
   */
  --gf--heading--margin--bottom: 24px;

  /* All fields */
  --gf--body--fields--gap: 16px;

  /* Label */
  --gf--body--label--color: black;
  --gf--body--label--size: 16px;
  --gf--body--label--weight: 400;
  --gf--body--label--line-height: 1.5;
  --gf--body--label--letter-spacing: 0.25px;

  /* Text, phone, email, textarea fields */
  --gf--body--field--bg-color: transparent;
  --gf--body--field--border: 1px solid #CBCBCB;
  --gf--body--field--border-radius: 0;
  --gf--body--field--size: 16px;
  --gf--body--field--weight: 400;
  --gf--body--field--line-height: 1.5;
  --gf--body--field--letter-spacing: 0.25px;
  --gf--body--field--padding: 12px 16px;
  --gf--body--field--box-shadow: none;
  --gf--body--field--placeholder--color: #CBCBCB;

  /* Select field specific */
  --gf--body--select-field--padding: 15px;

  /* Checkbox specific + consent field */
  --gf--body--checkbox-field--height: 16px;
  --gf--body--checkbox-field--width: 16px;
  --gf--body--checkbox-field--transform: scale(1.5);
  --gf--body--checkbox-field--left: 6px;
  --gf--body--checkbox-field--margin--top: 4px;
  --gf--body--checkbox-field--gap: 10px;
  --gf--body--checkbox-field-label--margin--left: 15px;

  --gf--body--checkbox-field-checked--height: 16px;
  --gf--body--checkbox-field-checked--top: -1px; /* Controlling positioning of checkbox arrow element */
  --gf--body--checkbox-field-checked--bg-color: #007B92;
  --gf--body--checkbox-field-checked--border-color: #007B92;
  --gf--body--checkbox-field-checked--color: #ffffff; /* Controlling color of checkbox arrow element */

  /**
   * Radio specific
   * NOTE: radio buttons are styled with the box-shadow property, to receive the effect of a border.
   */
  --gf--body--radio-field--bg-color: #ffffff;
  --gf--body--radio-field--box-shadow: 0px 0px 0px 1px #CBCBCB;
  --gf--body--radio-field--border-radius: 50%;
  --gf--body--radio-field--height: 12px;
  --gf--body--radio-field--width: 12px;
  --gf--body--radio-field--transform: scale(1.5);
  --gf--body--radio-field--left: 6px;
  --gf--body--radio-field--margin--top: 6px;

  --gf--body--radio-field-checked--block-size: 5.5px;
  --gf--body--radio-field-checked--width: 5.5px;
  --gf--body--radio-field-checked--bg-color: #ffffff;
  --gf--body--radio-field-checked--box-shadow: 0px 0px 0px 4.5px #007B92;
  --gf--body--radio-field-checked--border-radius: 50%;
  --gf--body--radio-field-checked--margin--top: 3.5px;
  --gf--body--radio-field--gap: 10px;
  --gf--body--radio-field-label--margin--left: 15px;

  /* Single file upload */
  --gf--body--single-upload--border-radius: 0;
  --gf--body--single-upload-inner-button--padding: 12px 16px;
  --gf--body--single-upload-inner-button--border-radius: 0;
  --gf--body--single-upload-inner-button--border-color: #CBCBCB;

  /* Multiple file upload */
  --gf--body--multiple-upload--bg-color: transparent;
  --gf--body--multiple-upload--border: 1px solid #CBCBCB;
  --gf--body--multiple-upload--border-radius: 0;
  --gf--body--multiple-upload-icon--color: #007B92;

  --gf--body--multiple-upload-button--bg-color: #007B92;
  --gf--body--multiple-upload-button--color: #ffffff;
  --gf--body--multiple-upload-button--border: 1px solid #007B92;
  --gf--body--multiple-upload-button--border-radius: 0;
  --gf--body--multiple-upload-button--padding: 16px 32px;
  --gf--body--multiple-upload-button--font-size: 16px;

  --gf--body--multiple-upload-button-hover--bg-color: #00667D;
  --gf--body--multiple-upload-button-hover--border-color: #007B92;

  --gf--body--multiple-upload-button-focus--bg-color: #007B92;
  --gf--body--multiple-upload-button-focus--border-color: #40525A;

  --gf--body--multiple-upload-button-active--bg-color: #40525A;
  --gf--body--multiple-upload-button-active--border-color: #40525A;

  /* Submit button */
  --gf--body--submit--bg-color: #007B92;
  --gf--body--submit--color: #ffffff;
  --gf--body--submit--border: 1px solid #007B92;
  --gf--body--submit--border-radius: 0;
  --gf--body--submit--padding: 16px 32px;
  --gf--body--submit--font-size: 16px;
  --gf--body--submit--margin-top: 32px;

  --gf--body--submit-hover--bg-color: #00667D;
  --gf--body--submit-hover--border-color: #007B92;

  --gf--body--submit-focus--bg-color: #007B92;
  --gf--body--submit-focus--border-color: #40525A;

  --gf--body--submit-active--bg-color: #40525A;
  --gf--body--submit-active--border-color: #40525A;
}
