{
  "name": "vladmirom/gelato-theme",
  "type": "wordpress-theme",
  "license": "MIT",
  "description": "A block theme for Sabrina Zeidan professional portfolio website.",
  "homepage": "https://github.com/vladmirom/gelato",
  "authors": [
    {
      "name": "Vladimir Melnychenko",
      "email": "melnychenko.v.p@gmail.com",
      "homepage": "https://vladimir.fi"
    }
  ],
  "keywords": [
    "wordpress"
  ],
  "support": {
    "issues": "https://github.com/vladmirom/gelato/issues"
  },
  "require": {
    "php": ">=8.1",
    "composer/installers": "~2.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.7",
    "wp-coding-standards/wpcs": "dev-develop",
		"phpcompatibility/phpcompatibility-wp": "*",
		"roave/security-advisories": "dev-master",
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
    "php-stubs/wordpress-stubs": "^6.5",
    "phpunit/phpunit": "^10.0",
    "vimeo/psalm": "^5.24.0",
    "wpsyntex/polylang-stubs": "dev-master",
    "php-stubs/wordpress-globals": "^0.2.0"
  },
  "autoload": {
    "psr-4": {
      "Gelato\\Theme\\": "lib/",
      "Gelato\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": [
      "composer lint",
      "composer phpunit",
      "composer psalm"
    ],
    "lint": [
      "phpcs"
    ],
    "fix": [
      "phpcbf -p -w"
    ],
    "psalm": [
      "psalm"
    ],
    "phpunit": [
      "phpunit --testdox"
    ]
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true,
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
